{
  "name": "svg-encode",
  "version": "1.0.0",
  "description": "Utility to encode the given file and then copy it to your clipboard",
  "main": "svg-encode.js",
  "dependencies": {
    "copy-paste": "^1.1.3",
    "svgo": "^1.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/braican/svg-encode"
  },
  "scripts": {
    "test": "svg-encode"
  },
  "author": "braican",
  "license": "ISC",
  "preferGlobal": true,
  "bin": {
    "svg-encode": "svg-encode.js"
  },
  "readmeFilename": "README.md"
}
